JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----"

JWT_KEY_ID=key-id-1
TOKEN_TTL=2592000
CHALLENGE_TTL=300

RATE_LIMIT_REQUESTS=10
RATE_LIMIT_WINDOW=60
TRUST_PROXY=false

CORS_ORIGIN=*
